<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css" />
    <title>DesignBetter CoopyCat</title>
    <link href="https://fonts.googleapis.com/css?family=Niconne|Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header >
            <img class="logo" src="./LogoDesign.png"/>
            <div class="large-header">
                <div class="design-better">DesignBetter</div>
                <div class="sub-header">by InVision</div>
            </div>
            <nav class="nav-bar">
                <div class="nav">DESIGN MATURITY MODEL</div>
                <div class="nav" >BOOKS</div>
                <div class="nav">PODCAST</div>
                <div class="nav">WORKSHOPS</div>
                <div class="nav">CONVERSATIONS</div>
            </nav>
            <button class="subscribe">SUBSCRIBE</button>
            <button class="in">in</button>
        </header>
        <div class="first-body">
            <div class="learn-on-go">Learn on the go</div>
            <div class="design-library">The Design Better library now available as free audiobooks.</div>
            <button class="audiobooks">Get Audiobooks</button>
        </div>
        
    </div>
</body>

</html>